# demoqa-22-tests

./: build.gradle
.github/workflows/: code_review.yml
notifications/: config.json
src/test/java/: TextBoxTests.java
src/test/java/examples/: CssXpathExamples.java  CssXpathExamples2.java  JUnit5Examples.java
src/test/java/examples2/: CssXpathExamples.java  JUnit5Examples.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: LoginTests.java  RegistrationRemoteTests.java  RegistrationTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithTestDataTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/tests/examples/: CssXpathExamples.java  JUnit5Examples.java
src/test/java/tests/examples/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: testdata.properties
